const VITE_APP_TITLE = import.meta.env.VITE_APP_TITLE;
export default {
  menu: {
    sports: "Deportes",
    inPlay: "En Juego",
    Upcoming: "Próximamente",
    MyBet: "Mi apuesta",
    Casino: "Casino",
    Live: "Casino en vivo",
    Slots: "Tragamonedas",
    Turbo: "Turbo",
    Club: `${VITE_APP_TITLE} club`,
    Promotions: "Promociones",
    Affiliate: "Afiliados",
    Blog: "Noticias",
    Help: "Ayuda",
    About: "Acerca de",
    liveChat: "Chat en vivo",
  },
  public: {
    Date: "Fecha",
    All: "Todos",
    Single: "Solo",
    Multi: "Multi",
    Type: "Tipo",
    Select: "Seleccionar",
    Filter: "Filtro",
    Inquire: "Preguntas",
    Submit: "Submitir",
    Loading: "Cargando",
    Reminder: "Recordatorio",
    HaveNoMessages: "No tienes mensajes",
    start: "Inicio",
    EndDate: "Fecha final",
    title: "Título",
    Cancel: "cancelar",
    Confirm: "confirmar",
    EnterSearch: "introducir búsqueda",
    timeout: "tiempo fuera",
    RequestFail: "solicitud rechazada",
    NoRequest: "no solicitud",
    ASC: "Ascendiente",
    DESC: "Descendiente ",
  },
  game: {
    SeeAll: "ver todos",
    dondHaveGames: "No tienes ningun juego aún",
    needLoginFirst: "Antes de comenzar a jugar debes iniciar sesión primero",
    EditSuccessfully: "Editado exitosamente ",
    sureQuitGame: "¿Estás seguro que quieres salir del juego?",
    sureChangeModel: "¿Estás seguro que quieres cambiar el modelo de juego?",
  },
  casino: {
    BestLiveCasinoGames: "Los mejores juegos de casino en vivo",
    BestSlotsGames: "Los mejores juegos de tragamonedas",
    TurboGames: "Juegos turbo",
  },
  affiliate: {
    Notification:
      "La comisión de la agencia es establecida todos los días a las 16:00 GMT",
    banner: {
      TeamBenefits: "Beneficios de equipo",
      AddAnAgentToday: "Agrega un agente hoy",
      NumberOfAgents: "Número de agentes",
      TotalCommission: "Comisión total",
      AllowWithdrawal: "Permitir retiro",
      Withdrawal: "Retiro",
      Transfer: "Transferir",
      agencyEarnings: "Tus ganancias de agencia",
      text: "El usuario entra al juego por el enlace y automáticamente se convierte en tu agente subordinado",
      JoinAgent: "Unir agente",
    },
    invitationCodeLink: {
      InvitationCode: "Tu código de invitación",
      InviteLink: "Tu enlace de invitación",
    },
    commissionDetails: {
      CommissionDetails: "Detalles de la comisión",
      Username: "Nombre de usuario",
      Level: "Nivel",
      BettingTurnover: "Rendimiento de apuesta",
      CommissionUSD: "Comisión ",
      NoRecords: "No tienes detalles de la comisión aún",
    },
    commissionBetting: {
      MyTeam: "Mi equipo",
      CommissionDetails: "Detalles de la comisión",
      TotalCommission: "Comisión total",
      BettingTurnover: "Rendimiento de apuesta",
      Agent: "Agente",
    },
    transfer: {
      Transfer: "Transferir",
      TransferUSD: "Transferir dólares estadounidenses",
      AllowTransfers: "permitir transferencias",
      TransferAll: "Transferir todo",
      Submit: "Submitir",
      InsufficientBalance: "Balance insuficiente",
      Cancel: "Cancelar",
      Confirm: "Confirmar",
    },
    about: {
      aboutUs: "Acerca de ",
      title01: "Una casa de apuestas deportiva eléctrica",
      text01:
        "con 30+ alineaciones deportivas y una gran cantidad de mercados de apuestas reconocidos mundialmente para elegir, Sportsbet.io satisface tus preferencias. La plataforma en sí es ráida, comprensiva, fácil de navegar, y con mucha acción de inicio a fin",
      title02: "Un casino en línea legendario",
      text02:
        "o dirígase a nuestro casino en línea y elija entre más de 300 diferentes tragamonedad de video, mesas y experiencias de crupier en vivo, desarrolladas con precisión por los proveedores líderes en el mundo. Desliza por multiples categorias y temas, todos a máxima capacidad con puntos multiple, giros gratis, rondas bonus, premios y más. ",
      title03: "La mejores promociones semanales",
      text03:
        "experimente la emoción de los torneos en vivo, consiga un primer lugar con los desafíos épicos de la tabla de clasificación u obtenga recompensas con promociones semanales. Actualizado regularmente y presentado en asociación con algunas de las marcas líderes en deportes/juegos en el mundo de hoy.",
      title04: "Apuestas y retiros de criptomonedas ultrarápidos",
      text04:
        "depósito, apuestas y retiro en tiempo real con proveedores de las mayores criptomonedas, incluyendo Bitcoin (btc), Ethereum (eth), Litecoin (ltc), Tether (usdt), Tron (trx), Ripple (xrp), Dogecoin (doge), Allsportscoin (soc) y más",
    },
  },
  mine: {
    Register: "Registrate",
    EnterYourAccount: "Introduce tu cuenta",
    eg: "ej. tu@ejemplo.com",
    GetCode: "Obtener código",
    EnterCodeVerification: "Introducir código de verificación",
    PhoneNumber: "Número de teléfono",
    Password: "Contraseña",
    InvitationCode: "Código de invitación (opcional)",
    confirmText:
      "Estoy de acuerdo con los Términos y condiciones y la Política de la Privacidad, incluyendo el uso de cookies",
    CreateAccount: "Crear cuenta",
    HaveAccount: "¿Tienes una cuenta?",
    SignIn: "Iniciar sesión",
    PromoIncorrect: "Código de promoción incorrecto",
    UsernameOrEmail: "Nombre de usuario o correo electrónico",
    ForgotPassword: "¿Olvidaste tu contraseña?",
    DontHaveAccount: "¿No tienes una cuenta?",
    ForgetPassword: "Olvidé mi contraseña",
    GoogleAuthenticator: "Autenticador de Google",
    IncorrectInput: "Entrada incorrecta",
    EnterUsernameOrEmail: "Introducir nombre de usuario o correo electrónico",
    EnterPassword: "introducir contraseña",
    WelcomeTo: "Bienvenido a",
    OfficialPartners: "Socios oficiales",
    CodeVerification: "Código de verificación",
    SixdigitCodeToVerify: "Introduce el código de 6 dígitos para verificar ",
    AccountBindingEmail: "Correo electrónico ligado a la cuenta",
    NewPassword: "Contraseña nueva",
    information: {
      DeleteAll: "Borrar todo ",
      MarkAllAsRead: "Marcar todo como leído",
      Notice: "Noticias",
      Bulletin: "Boletín",
      Information: "Información",
      sureDleteAll: "¿Estás seguro de borrar todos los mensajes?",
      sureMarkAll: "¿Estás seguro de marcar todos como leídos?",
      Reminder: "Recordatorio",
      Check: "Revisar",
    },
    adjust: {
      AccountHistory: "Historial de la cuenta",
      IncomeAndExpenditure: "Ingresos y Gastos",
      Date: "Fecha",
      DateTime: "Fecha/Hora",
      Type: "Tipo",
      CreditDebit: "Crédito/Débito",
      PreviousBalance: "Balance previo",
      CurrentBalance: "Balance actual",
    },
    profile: {
      GoogleAuthenticator: "Autenticador de Google",
      Email: "Correo electrónico ",
      Password: "contraseña",
      Phone: "teléfono",
      Unbind: "desenlazar",
      Opened: "abierto",
      Unopened: "no abierto",
      Bind: "enlazar",
      Change: "cambiar",
      sureTurnOffGoogleAuthenticator:
        "¿Estás seguro de apagar el autenticador de Google?",
      sureTurnONGoogleAuthenticator:
        "¿Estás seguro de encender el autenticador de Google?",
      Reminder: "Recordatorio",
      Withdrawal: "Retiro",
      Default: "Predeterminado",
      SetDefault: "Establecer predeterminado",
      AddUSDTAddress: "Agregar dirección",
      sureDeleteCard: "¿Estás seguro de eliminar esta tarjeta?",
      sureSetCard:
        "¿Estás seguro de establecer esta tarjeta como predeterminado?",
      CryptoType: "Tipo de cripto",
      PleaseSelect: "Por favor selecciona",
      Address: "direccion",
      EnterAddress: "ingresar dirección",
      CryptoAddressIncorrect: "la dirección cripto es incorrecta",
      Mobile: "movil",
      PhoneNumber: "Número de teléfono",
      OldPassword: "antigua contraseña",
      NewPassword: "nueva contraseña",
      CurrentMail: "correo electrónico actual",
      EnterMmail: "introduce tu correo electrónico",
      GetCode: "Obtener código",
      CodeVerification: "Código de verificación",
      NewEmail: "nuevo correo electrónico",
      ToActivate:
        "Para activar, escanea el código QR o introduce el código manualmente",
      KeyValue: "Valor clave:",
      NextStep: "siguiente paso",
    },
  },
  blog: {
    latestNews: "Últimas noticias",
    highlights: "Destacados",
    previousNews: "Noticias previas",
    releaseTime: "Tiempo de liberación",
    noData: "No hay datos",
    BlogNews: "Noticias de blog",
    BlogDetail: "Detalles del blog",
  },
  help: {
    title: "Hola. ¿Cómo podemos ayudarte? ",
    seeAll: "ver todos",
    GettingStarted: "empezando",
  },
  about: {
    tab: `Acerca de | Afiliados | ${VITE_APP_TITLE} club`,
    clubhouse: "xGanar casaclub",
    aboutUs: {
      text01: `${VITE_APP_TITLE} fue conceptualizado para ser el destino preeminente en línes para todas tus necesidades de juegos y apuestas. Dando una gran vairedad de opciones líderes en la industria que incluyen apuestas de deportes en vivo, distribuciones en vivo, tragamonedas, casino y mesas de juego de alto nivel, ofrecemos una experiencia completa de juegos en internet`,
      text02:
        "Nuestras fortalezas reciden en entender las necesidades de nuestros valiosos jugadores en sus respecitivos mercados clave para asegurar que proveemos una experiencia de juego en línea hecha a la medida para sus necesidades ",
      text03:
        "En línea con esto, hemos creado un programa innovador y comprensivo de lealtad con verdaderas recompensas para jugadores reales con generosas promociones para asegurar el entretenimiento máximo desde el jugador primerizo hasta el apostador experimentado",
      text04:
        "Nuestros jugadores están en el centro de todo lo que hacemos, desde proveer juegos provablemente favorables a criptomonedas o opciones tradicionales base de depósito y retiro. Nuestros servidores seguros y encriptados y nuestro servicio de atención al cliente 24/7/365 trabajan en conjunto para alcanzar nuestra meta de darte a TI el mejor valor de entretenimento posible",
    },
    affiliates: {
      text01: `¡Únete al programa afiliado ${VITE_APP_TITLE} y gana dinero por referir nuestras marcas! Recibirás comisiones cada vez que un usuario se registre y use ${VITE_APP_TITLE} por medio de tu link de referencia. Como un afiliado de ${VITE_APP_TITLE}, la comisión ganada estará basada en todas las apuestas hechas por el usuario referido. ¡Esto es diferente a cualquier programa tradicional de afiliados ya que tu obtienes la misma comisión sin importar si el usuario referido gana o pierde! Todas las apuestas están calculadas utilizando la siguiente tabla para calcular tu comisión: `,
      text02:
        "Si eres un afiliado con una gran influencia y alcance hacia el público o puedes proveer cualquier otro servicio especial, por favor contacta a nuestro sobresaliente equipo de soporte en linea. ¡Despúes de una plática con el gerente de afiliados, podemos hacer un plan especial para ti que puede incluir comisiones más grandes!",
      thead:
        "Subniveles de afiliados | Tarifa de comisión |Cantidad apostada de usuario * tasa de comisión",
      Commission: "Comisión",
      col: "nivel st (num)",
    },
    club: {
      text01:
        "¡Bienvenido al club!<br/>¡No importa si eres un experto o principiante, tu eres un ganador en nuestro club de jugadores leales!",
      text02: `${VITE_APP_TITLE} Club es una comunidad dedicada a nuestros valiosos jugadores, permitiendoles disfrutar de todas las promociones de nuestro sitio a cualquier momento. Ganarás puntos club por cada apuesta, giro y mano en el juego. Usa los puntos que ganes mientras progresas en el club, desbloqueando premios increibles en el camino`,
      text03:
        "Cada vez que desbloqueas un bonus, puedes obtener apuestas gratis, giros gratis, o dinero y regalos especiales. ¡Entre más alto tu nivel, son más valiosos los regalos que desbloqueas! ",
      text04:
        "Tu nivel de club determina el valor y el tipo de premios que puedes reclamar. Tus premios aumentarán mientras avanzas entre niveles",
      text05:
        "¡Al inicio del juego, tu multiplicador del juego es 1, significando que tu ganas un punto por cada dólar y mientras avanzas de nivel, también lo hace tu multiplicador de puntos, significando que tu puedes usar la misma cantidad para ganar puntos extra y desbloquear premios de un mayor valor!",
      text06:
        "Si no consigues el mínimo de puntos requeridos para cada nivel en un mes, tu bajarás un nivel el mes siguiente",
      text07:
        "¡Si tienes alguna pregunta, por favor contacta nuestro servicio al cliente en línea para que tus dudas sean respondidas!",
      thead: "nivel | titulo | puntos requeridos",
      keep: "puntos para mantener nivel",
      multiplier: "multiplicador de puntos",
      col: "cobre | bronce | plata | oro |rubí | zafiro |diamante | VIP",
    },
    partnerLabel: "Socios oficiales",
    partnerTitle:
      "Socio oficial de Digitain | Socio oficial de LEAP | Socio ofiial de KSV Holstein",
    partnerCotent1:
      "Digitain está enfocado en dar experiencias únicas al cliente con sus productos ofertados<br/>Su equipo de comerciantes deportivos emplean la IA más nueva y tecnología de aprendizaje esperado para asegurar",
    partnerCotent2:
      "Un proveedor de juegos de alto nivel para mercados en línea, moviles y minoristas, LEAP se dedica a fusionar<br/>tecnología y juegos para ofrecer a los usuarios contenido original y propiamente entretenimiento realista en 3D.",
    partnerCotent3:
      "Como uno de los lados más dominantes en el norte de Alemania, KSV Holstein ha sido una fuerza desde los 1900s. Esta asociacion alemana de futból y club de deportes basado en Kiel tiene un pedigree sin par y ha sido hogar de un significante número de elite alemana e internacional en los deportes<br/>Estamos orgullos de fortalecer nuestra presencia en Europa por medio de nuestro particinio de KSV Holstein. Las sinergias entre nuestras asociaciones asegurará que estemos mejor posicionados para llevar más lejos el reconocimiento de nuestra marca dentro del continente europeo",
  },
  bet: {
    betDetails: {
      All: "Todos ",
      Single: "Solo ",
      Multi: "Multiple",
      ActiveBets: "Apuestas activas ",
      SettledBets: "Apuestas establecidas",
    },
    betItem: {
      Multi: "Multiple ",
      Odds: "Probabilidades ",
      Stake: "Apuestas",
      PotentialWin: "Ganancia potencial",
    },
    betrecord: {
      Single: "Solo",
      Multi: "Multiple",
      Time: "Tiempo",
      Sport: "Deporte",
      Type: "Tipo",
      StakeUSD: "Apuesta",
      PotentialWin: "Ganador potencial",
      TransactionID: "ID de transacción ",
      NoRecords: "No registros válidos",
      NoActiveTickets: " No tienes tickets activos",
    },
  },
  wallet: {
    recharge: {
      RechargeUSDT: "Recargar",
      ChooseRechargeMethod: "Elige un método de recarga",
      QuickAmount: "Cantidad rápida",
      DepositAmount: "Cantidad de depósito",
      REAL: "Real",
      MinimumDepositAmountREAL: "Cantidad de depósito mínima: 10 real",
      pageTitle: "Depósito",
      title: "Elige un método de depósito",
      label1: "diamantes rojos Urawa",
      error:
        "Por favor asegurate de solo usar la red TRC-20 cuando deposites USDT, y no otra red para recibir tu balance sin problemas",
      label2: "Dirección de recarga",
      tip1: "Cantidad de depósito mínima: 10 USDT",
      tip2: "Después de que la recarga sea exitosa, los USDT se convertirán automaticamente en moneda base (dólares estadounidenses) en el balance de cuenta",
      tip3: "El tipo de cambio es 1:",
      qrLabel:
        "Escanea el código QR por medio de la aplicación de la cartera para completar el depósito",
    },
    myWallet: {
      pageTitle: "Mi cartera",
      wallet: "Cartera",
      use: "Cartera en uso ",
      allowWithdrawal: "Permitir retiro",
      bonus: "Bonus",
      assetsReal: "Bienes reales",
      deposit: "Depósito",
      withdrawal: "Retiro",
      useThis: "Usar esta cartera",
      previousBets: "Apuestas anteriores",
      filter: "Filtro",
      sureChangeWallet: "¿Estás seguro de cambiar esta cartera en uso? ",
      Reminder: "recordatorio",
    },
    withdraw: {
      pageTitle: "Elige un método de recarga",
      withdrawAs: "Retirar como",
      assets: "Bienes ",
      withDrawType: "Retiro (tipo)",
      settledBets: "Apuestas establecidas",
      depositMainnet: "Red principal de depósito",
      withDrawAddress: "Dirección de recarga",
      quantity: "Cantidad",
      mainnetFees: "tarifa de red principal",
      exchangerateType: "tipo de cambio (tipo)",
      actualType: "actualmente acreditadas (tipo)",
      withdrawAll: "Retirar todo",
      WithdrawalSucceeded: "Retiro exitoso",
      Mainnet: "red principal",
      TransactionID: "ID de transacción ",
      WithdrawUSD: "Retirar dólares estadounidenses",
      ExchangeRate: "tipo de cambio",
      ActualCredit: "crédito actual",
      State: "estado",
      Time: "tiempo",
    },
  },
  club: {
    title: "¡Bienvenido al club!",
    text01: ` ¡Membresía exclusiva solo para cripto jugadores! No importa si estas en una buena racha o en la rutina, ser un miembro de nuestro club ${VITE_APP_TITLE} te abrirá las puertas a grandes regalos y premios`,
    text02: "Beneficios de tu membresía",
    text03: "¡Tu camino a la gloria inicia aquí!",
    TotalDeposits: "Depósitos totales",
    text04: "Distancia al próximo nivel: VIP",
    text05: "Depósito requerido para el siguiente nivel:",
    text06: "¡Tu juegas, nosotros pagamos!",
    text07:
      "Cambia a criptomonedas para comenzar a acumular puntues y obtener premios con cada apuesta",
    Points: "puntos ",
    PointsMultiplier: "multiplicador de puntos",
    TierRewards: "premios de nivel",
  },
  promote: {
    title: "Detalles",
    button01: "Has decidido ingresar ",
    button02: "Jugar ahora",
    tooltip: "Aplicación exitosa",
  },
  live: {
    MyFavourites: "Mis favoritos",
    HotPicks: "Selecciones calientes",
    AllGames: "Todos los juegos",
  },
  noData: {
    blog: "No hay datos en tu página actual",
    modeGame: "No tienes ningun juego aún",
    helpDetail: "No más",
    gameCollection: "No tienes ningun juego favorito aún",
  },
  new: {
    start: "Fecha de inicio",
    end: "Fecha de término",
    select: "Por favor selecciona",
    currentProgress: "Progreso actual",
    home: "Inicio",
    footerText: `${VITE_APP_TITLE} es propiedad y operado por Mbet Solutions NV (Schout Bij Nacht Doormanweg 40, P.O. Box 4745, Curaçao). Tiene licencia y está regulado por el Gobierno de Curaçao bajo la licencia de juego 1668/JAZ. Algunos procesos se pago son realizados por su subsidiaria propiedad mProcessing Solutions Ltd, Chipre (Menandrou 4, 1066, Nicosia, Chipre).`,
    Register: "Registro",
    signIn: "Iniciar sesión",
    Deposit: "Depósito ",
    assets: "Bienes",
    signOut: "Cerrar sesión",
    myAccount: "Mi cuenta",
    Amount: "Cantidad",
  },
  validator: {
    text01: "only alphanumeric char, no space, max of 10 characters",
    text02: "Por favor ingresa tu cuenta",
    text03: "Correo electrónico es incorrecto",
    text04: "Por favor ingresa tu correo electrónico",
    text05: "Contraseña incorrecta",
    text06: "Por favor ingresa tu contraseña",
    text07: "el formato es seis dígitos",
    text08: "por favor ingresa tu código",
    text09: "El formato es incorrecto",
    text10: "Por favor ingresa tu número movil",
    text11: "Por favor ingresa tu cantidad",
    text12: "Código fue incorrecto",
  },
  tooltips: {
    text01: "Código de verificación fue envíado exitosamente",
    text02: "Reset exitoso",
  },
  routerTitle: {
    PromotionsDetail: "Detalles de promociones ",
    Gameroom: "Cuarto de juegos",
    Withdraw: "Retiro",
    Detail: "detalles",
  },
  vip: {
    VIP: "VIP",
    FullLevel: "Nivel completo",
    SignIn: "Iniciar sesión",
    UpgradeMembership: "Actualizar Membresía",
  },
  additional: {
    dontHaveWithdrawAccount: "No has vinculado ninguna cuenta de retiro",
    copySuccessfully: "Copiar con éxito",
    Mainnet: "Red principal",
    Amount: "Cantidad",
    TransactionID: "ID de transacción",
    ExchangeRate: "Tipo de cambio",
    AmountReceived: "Cantidad recibida",
    Status: "Estatus",
    DateTime: "Fecha/Hora",
    withAddress: "Dirección de retiro (nombre)",
    inputAccountNo: "Ingresar número de cuenta",
    accountType: "Tipo de cuenta",
    accountNo: "Número de cuenta",
    withdrawAddress: "Dirección de retiro ",
    chooseWithdraw: "Elige un método de retiro",
    enterAmount: "Por favor elige una cantidad",
    amountFormat:
      "Formato de cantidad incorrecto, solo enteros pueden ser escritos ",
    insufficientAmount: "Balance insuficiente para retiro",
    correctAmount:
      "Cantidad mínima de retiro (minimo), cantidad máxima de retiro (maxima)",
    withdrawSuccess: "Retiro exitoso",
    minAmount: "Monto mínimo de depósito {min} ,Monto máximo de depósito {max}",
    depositError:
      "Por favor asegurate de solo usar la red (canal) al depositar (código), para recibir tu balance sin problemas",
    Maintenance: "El canal de depósito está en mantenimiento",
    changeWay: "Por favor deposita de otra manera",
    state: "Estatus",
    depositRecord: "Registro de depósitos",
    withdrawRecord: "Registro de retiros",
    MinimumDepositAmountREAL: "Cantidad de depósitos mínima: (número) (moneda)",
    channel: "Canal",
    minimumAmountIs: "La cantidad mínima es ",
    errorTips01: "¡Querido usuario!",
    errorTips02:
      "Disculpa, esta página no está disponible. Por favor contacta servicio al cliente para mayor asistencia. Nos disculpamos por el inconveniente. ¡Gracias por tu apoyo y comprensión!",
    Back2Home: "Regresar a inicio",
    OfficialPartner: "Socios oficiales",
    Fees: "Tarifas",
    next: "Distancia al siguiente nivel (nombre)",
    ConfirmNewPassword: "Confirmar nueva contraseña",
    vipRequired:
      "El actual EXP es (actual), EXP requeridos para el siguiente nivel es (número)",
    vipTips: "EXP- Cantidad de depósito * tasa de EXP de nivel actual",
    Experience: "Experiencia",
    logout: "¿Estás seguro de querer salir?",
    Delete: "Eliminar",
    Change: "Cambiar",
    vipName: "Nivel VIP",
    range: "Rango EXP",
    rate: "Tasa de experiencia",
    TransactionList: "Lista de trans",
    Previous: "Previo",
    Next: "Siguiente",
    unFinished: "Todavía tienes un pedido sin terminar, ¿sigues completándolo?",
    insufficientWithdrawal: "Saldo insuficiente disponible para retirar",
    turnOver: "Se necesitan {amount} códigos más",
    resend: "relanzar",
    continuePay: "seguir pagando",
    depositTips:
      "Asegúrese de que el monto ingresado sea el mismo que el monto final de la transferencia para evitar fallas en la recarga",
    accountNumber: "Por favor ingrese el número de cuenta correcto",
    validateNo: "Por favor ingrese la cuenta correcta",
    realName: "Por favor ingrese el nombre real de la cuenta",
    accountName: "nombre de la cuenta",
  },
};
