const VITE_APP_TITLE = import.meta.env.VITE_APP_TITLE;
export default {
  menu: {
    sports: "Esportes",
    inPlay: "Jogando/em partida",
    Upcoming: "Próximo",
    MyBet: "Minha aposta",
    Casino: "Cassino",
    Live: "Cassino ao vivo",
    Slots: "Caça-níqueis",
    Turbo: "Turbo",
    Club: `${VITE_APP_TITLE} Clube de vitórias`,
    Promotions: "Promoções",
    Affiliate: "Associado",
    Blog: "Novidades",
    Help: "Ajuda",
    About: "Sobre",
    liveChat: "Chat ao vivo",
  },
  public: {
    Date: "Data",
    All: "Todos/tudo",
    Single: "Solo/sozinho",
    Multi: "Vários",
    Type: "Tipo",
    Select: "Selecione",
    Filter: "Filtro",
    Inquire: "Perguntar/investigar",
    Submit: "Enviar",
    Loading: "Carregando",
    Reminder: "Alerta/Lembrete",
    HaveNoMessages: "Você não tem nenhuma mensagem",
    start: "Começar/Iniciar",
    EndDate: "Data final",
    title: "Título",
    Cancel: "Cancelar",
    Confirm: "Confirmar",
    EnterSearch: "Digite a pesquisa",
    timeout: "Tempo esgotado",
    RequestFail: "Falha na solicitação",
    NoRequest: "Nenhuma solicitação",
    ASC: "Crescendo",
    DESC: "Diminuindo",
  },
  game: {
    SeeAll: "Ver todos/Ver todas",
    dondHaveGames: "Você não tem nenhum jogo ainda",
    needLoginFirst: "Antes de começar a jogar, você precisa fazer o login",
    EditSuccessfully: "Edição bem sucedida",
    sureQuitGame: "Tem certeza que deseja deixar o jogo?",
    sureChangeModel: "Tem certeza que deseja mudar o modelo de jogo?",
  },
  casino: {
    BestLiveCasinoGames: "Melhores jogos de Cassino ao vivo",
    BestSlotsGames: "Melhores jogos de caça-níqueis",
    TurboGames: "Jogos de turbo",
  },
  affiliate: {
    Notification:
      "A comissão da agência é liquidada todos os dias às 16h (tempo médio de Greenwich)",
    banner: {
      TeamBenefits: "Benefícios do time",
      AddAnAgentToday: "Adicione um agente hoje",
      NumberOfAgents: "Número de agentes",
      TotalCommission: "Comissão total",
      AllowWithdrawal: "Permitir saque",
      Withdrawal: "Saque",
      Transfer: "Transferência",
      agencyEarnings: "Ganhos da sua agência",
      text: "O usuário entra no jogo pelo link e automaticamente se torna seu agente subordinado",
      JoinAgent: "Junte-se ao agente",
    },
    invitationCodeLink: {
      InvitationCode: "Seu código de convite",
      InviteLink: "Seu link de convite",
    },
    commissionDetails: {
      CommissionDetails: "Detalhes da comissão",
      Username: "Nome de usuário",
      Level: "Nível",
      BettingTurnover: "Volume de apostas",
      CommissionUSD: "Comissão",
      NoRecords: "Você ainda não tem nenhum detalhe de comissão",
    },
    commissionBetting: {
      MyTeam: "Meu time",
      CommissionDetails: "Detalhes da comissão",
      TotalCommission: "Comissão total",
      BettingTurnover: "Volume de apostas",
      Agent: "Agente",
    },
    transfer: {
      Transfer: "Transferência",
      TransferUSD: "Transferência de dólar americano",
      AllowTransfers: "Permitir transferência",
      TransferAll: "Transferir tudo",
      Submit: "Enviar",
      InsufficientBalance: "Saldo insuficiente ",
      Cancel: "Cancelar",
      Confirm: "Confirmar",
    },
    about: {
      aboutUs: "Sobre nós",
      title01: "Uma casa de apostas elétrica",
      text01:
        "Com mais de 30 arranjos esportivos e uma série de mercados de apostas reconhecidos globalmente para escolher, o Sportsbet.io atende todas as preferências. A plataforma em si é rápida, abrangente, fácil de navegar e repleta de ação, do início ao fim.",
      title02: "Um cassino online lendário",
      text02:
        "ou dirija-se ao nosso cassino online e escolha entre mais de 300 diferente slots de vídeo, mesas e experiências de dealer ao vivo, desenvolvidas com precisão pelos melhores provedores do mundo. Percorra várias categorias e temas, todos lotados de multiplicadores de pontos, rodadas gratis, rodadas de bonus, prêmios de jackpot e muito mais.",
      title03: "Top promoções da semana",
      text03:
        "experimente a emoção dos torneios ao vivo, conquiste o primeiro lugar com desafios épicos da tabela de classificação, ou seja, recompensado com promoções semanais. Regularmente atualizado e trazido a você em parceiria com algumas das principais marcas do mundo atual.",
      title04: "Apostas e saques de criptomoedas ultra-rápidos",
      text04:
        "deposite, aposte e saque em tempo real com uma série das principais criptomoedas, incluindo Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Tether (USDT), Tron (TRX), Ripple (XRP), Dogecoin (DOGE), Allsportcoin (SOC) e muito mais!",
    },
  },
  mine: {
    Register: "Registrar",
    EnterYourAccount: "Insira sua conta",
    eg: "exemplo você@exemplo.com",
    GetCode: "Pegar código",
    EnterCodeVerification: "Insira código de verificação",
    PhoneNumber: "Número de telefone",
    Password: "Senha",
    InvitationCode: "Código de convite (opcional)",
    confirmText:
      "Eu concordo com os Termos e Condições e Política de Privacidade, incluindo o uso de Cookies",
    CreateAccount: "Criar conta",
    HaveAccount: "Já tem uma conta?",
    SignIn: "Entrar",
    PromoIncorrect: "Código promocional incorreto",
    UsernameOrEmail: "Nome de usuário ou e-mail",
    ForgotPassword: "Esqueceu a senha?",
    DontHaveAccount: "Não tem uma conta?",
    ForgetPassword: "Esquecer a senha",
    GoogleAuthenticator: "Google autenticador",
    IncorrectInput: "Entrada incorreta",
    EnterUsernameOrEmail: "Insira nome de usuário ou e-mail",
    EnterPassword: "Insira senha",
    WelcomeTo: "Bem vindo ao",
    OfficialPartners: "Parceiros oficiais",
    CodeVerification: "Verificação de código",
    SixdigitCodeToVerify: "insira o código de seis dígitos para verificação",
    AccountBindingEmail: "E-mail de vinculação de conta",
    NewPassword: "Nova senha",
    information: {
      DeleteAll: "Apagar tudo",
      MarkAllAsRead: "Marcar todas como lidas",
      Notice: "Aviso/anúncio",
      Bulletin: "Boletim/comunicado",
      Information: "Informação",
      sureDleteAll: "Tem certeza que quer apagar todas as mensagens?",
      sureMarkAll: "Tem certeza que quer marcar todas como lidas?",
      Reminder: "Lembrete/lembrar",
      Check: "Checar",
    },
    adjust: {
      AccountHistory: "Histórico de conta",
      IncomeAndExpenditure: "Renda e despesas",
      Date: "Data",
      DateTime: "Data/hora",
      Type: "Tipo",
      CreditDebit: "Crédito/débito",
      PreviousBalance: "Saldo prévio",
      CurrentBalance: "Saldo atual",
    },
    profile: {
      GoogleAuthenticator: "Google autenticador",
      Email: "E-mail",
      Password: "Senha",
      Phone: "Telefone",
      Unbind: "Desvincular",
      Opened: "Aberto",
      Unopened: "Fechado",
      Bind: "Vincular",
      Change: "Mudar",
      sureTurnOffGoogleAuthenticator:
        "Tem certeza que quer desativar o Google autenticador?",
      sureTurnONGoogleAuthenticator:
        "Tem certeza que quer ativar o Google autenticador?",
      Reminder: "Lembrete/lembrar",
      Withdrawal: "Saque",
      Default: "Predefinição/padrão",
      SetDefault: "Conjunto padrão",
      AddUSDTAddress: "Adicionar endereço",
      sureDeleteCard: "Tem certeza que deseja apagr esse cartão?",
      sureSetCard: "Tem certeza que quer definir esse cartão como padrão?",
      CryptoType: "Tipo de cripto",
      PleaseSelect: "Por favor, selecione",
      Address: "Endereço",
      EnterAddress: "Insira endereço",
      CryptoAddressIncorrect: "Esse endereço de cripto está incorreto",
      Mobile: "Móvel",
      PhoneNumber: "Número de telefone",
      OldPassword: "Senha antiga",
      NewPassword: "Nova senha",
      CurrentMail: "E-mail atual",
      EnterMmail: "insira seu e-mail",
      GetCode: "Pegar código",
      CodeVerification: "Verificação de código",
      NewEmail: "Nova e-mail",
      ToActivate:
        "Para ativar, escaneie o código QR ou insira o código manualmente",
      KeyValue: "Valor chave",
      NextStep: "Próximo passo",
    },
  },
  blog: {
    latestNews: "Últimas novidades/notícias",
    highlights: "Destaques",
    previousNews: "Nótícias anteriores",
    releaseTime: "Tempo de lançamento",
    noData: "Sem dados!",
    BlogNews: "Novidades do Blog",
    BlogDetail: "Detalhe do Blog",
  },
  help: {
    title: "Olá. Como posso te ajudar?",
    seeAll: "Ver todos/Ver todas",
    GettingStarted: "Começando",
  },
  about: {
    tab: `Sobre nós | Associados | Clube ${VITE_APP_TITLE}`,
    clubhouse: "Clube Xwin",
    aboutUs: {
      text01: `${VITE_APP_TITLE} foi criado para ser o destino online proeminente para todas as suas necessidades de jogos e apostas. Oferecendo um conjunto de opções de entretenimento líderes do setor, que incluem apostas esportivas online, dealers ao vivo, caça-níqueis, jogos virtuais de alta qualidade, cassino e jogos de mesa. Nós oferecemos uma experiência completa de jogos virtuais.`,
      text02:
        "Nossos pontos fortes estão na compreensão das necessidades dos nossos valiosos jogadores, em seus respectivos mercados chave, para garantir que fornecemos uma experiência de jogos virtuais feita sob medida para suas necessidades. ",
      text03:
        "Alinhado com isso, nós criamos um programa inovador e abrangente de fidelidade, com recompensas reais para jogadores reais, juntamente com promoções generosas, a fim de garantir o máximo de entretenimento, tanto para o jogador principiante quanto para o jogador experiente.",
      text04:
        "Nossos jogadores estão no centro de tudo que fazemos, desde de fornecer jogos comprovadamente justos até criptomoedas ou opções tradicionais de depósito e saque fiduciário. Nossos servidores são criptografados com segurança de última geração e suporte ao cliente 24 horas por dia, 7 dias por semana, 365 dias por ano, e trabalham em conjunto para cumprir nosso objetivo, que é oferecer à VOCÊ o melhor valor de entretenimento possível.",
    },
    affiliates: {
      text01: `Junte-se ao programa de assiciados da ${VITE_APP_TITLE} e ganhe dinheiro por indicar nossas marcas. Você receberá comissão todas as vezes que um usuário se inscrever e usar ${VITE_APP_TITLE} pelo seu link de referência. Como um associado do ${VITE_APP_TITLE}, a comissão ganha vai se basear em todas as apostas feiotas pelo referido usuário. Isso é diferente dos programas de associados tradicionais, pois você recebe a mesma comissão, independentemente do usuário ganhar ou perder. Todas as apostas são calculadas usando a tabela a seguir para calcular sua comissão:`,
      text02:
        "Se você é um associado com influência excepcional e alcança as massas, você pode fornecer outros serviços especiais ou entrar em contato com nossa excelente equipe de suporte online. Após discussão com os gerentes dos associados, podemos personalizar um programa de associados para você, que pode incluir comissões mais altas!",
      thead:
        "Sub-níveis de associados | Taxa de comissão | Valor da aposta do usuário * Taxa de comissão",
      Commission: "Comissão",
      col: "{num} primeiro nível",
    },
    club: {
      text01:
        "Bem vindo ao clube!<br/>Seja você experiente ou principiante, você é um vencedor no Clube de Jogadores Fiéis!",
      text02: `${VITE_APP_TITLE} é uma comunidade dedicada aos nossos valiosos jogadores, permitindo que eles aproveitem todas as promoções no site, a qualquer momento. Você ganhará pontos do Clube por cada aposta que realizar, bem como cada rodada e cada mão do jogo. Use os pontos que você ganha à medida que progride no clube, desbloqueando recompensas incríveis no caminho.`,
      text03:
        "Toda vez que você desbloquear um bônus, você pode conseguir apostas gratis, rodadas gratis, jogos gratis ou o dinheiro de volta em presentes especiais. Quanto mais alto seu nível, mais valiosos serão os presentes que você desbloqueará.",
      text04:
        "O nível do clube determina o valor e o tipo de recompensa que você pode ganhar. Suas recompensas continuarão a aumentar, conforme seu progresso nos ranks.",
      text05:
        "No início do jogo, seu multiplicado de jogo é 1, o que significa que você ganha 1 ponto conforme você sobre de nível e a cada dólar apostado, o mesmo acontece com o seu multiplicador de pontos, o que significa que você pode usar o mesmo valor para ganhar pontos adicionais e desbloquear um valor mais alto de recompensas!",
      text06:
        "Caso você não colete a pontuação mínima necessária para cada nível no prazo de um mês, você será rebeixado para o próximo nível no mês seguinte.",
      text07:
        "Se você tem mais dúvidas, favor entrar em contato com a nossa equipe de atendimento ao cliente online, eles irão sanar todas as suas dúvidas, até que esteja satisfeito!",
      thead: "Nível | Título | Pontos necessários",
      keep: "Mantenha pontos de grade",
      multiplier: "Multiplicador de pontos",
      col: "Cobre | Bronze | Prata | Ouro | Rubi | Safira | Diamante | VIP",
    },
    partnerLabel: "Parceiros oficiais",
    partnerTitle:
      "Parceiros oficiais da Digitain | Parceiros oficiais da LEAP | Parceiros oficiais da KSV Holstein",
    partnerCotent1:
      "Digitain é focada em entregar uma experiência única ao cliente, com suas ofertas de produtos.<br/>Sua equipe de investidores esportivos emprega a mais recente tecnologia de Inteligência Artificial para sentenças incompletas",
    partnerCotent2:
      "Fornecedores de jogos virtuais de alta qualidade para o mercado online, móvel e de varejo, a LEAP dedica-se a fusão<br/>Tecnologia e jogos para envolver os usuários com conteúdo original e propriedade de entretenimento realista 3D",
    partnerCotent3:
      "Como um dos mais dominantes do norte da Alemanha, KSV Holstein tem sido uma potência desde os anos 1900. Essa associação alemã de futebol e clube esportivo, com sede em Kiel, tem pedigree inigualável e foi terreno fértil para um número significativo da elite esportiva alemã e internacional.<br/>Estamos orgulhosos em fortalecer nossa presença na Europa, por meio do patrocínio da KSV Holstein. As sinergias entre nossa associação garantirão que estejamos melhor posicionados para impulsionar ainda mais o reconhecimento de nossa marca no continente Europeu.",
  },
  bet: {
    betDetails: {
      All: "Tudo/todos",
      Single: "Solo/sozinho",
      Multi: "Vários",
      ActiveBets: "Apostas ativas",
      SettledBets: "Apostas liquidadas",
    },
    betItem: {
      Multi: "Vários",
      Odds: "Chances/probabilidades",
      Stake: "Estaca/parada",
      PotentialWin: "Vitória potencial",
    },
    betrecord: {
      Single: "Solo/sozinho",
      Multi: "Vários",
      Time: "Tempo",
      Sport: "Esporte",
      Type: "Tipo",
      StakeUSD: "Estaca/parada",
      PotentialWin: "Vitória potencial",
      TransactionID: "ID da transação",
      NoRecords: "Nenhum registro válido",
      NoActiveTickets: "Você não tem nenhum ticket ativo",
    },
  },
  wallet: {
    recharge: {
      RechargeUSDT: "Recarregar Dólar Tether",
      ChooseRechargeMethod: "Escolha um método de recarga",
      QuickAmount: "Valor rápido",
      DepositAmount: "Valor de depósito",
      REAL: "REAL",
      MinimumDepositAmountREAL: "Valor mínimo de depósito: 10 reais",
      pageTitle: "Depósito de dólar Tether",
      title: "Escolha um método de depósito",
      label1: "Diamantes vermelhos Urawa",
      error:
        "Por favor, se certifique de usar apenas a rede TRC-20 quando estiver depositando em dólat Tether, a fim de receber seu saldo sem problemas.",
      label2: "Endereço de recarga",
      tip1: "Quantia mínima de depósito: 10 dólar Tether",
      tip2: "Após a recarga sem bem sucedida, o dólar Tether será automaticamente convertido em moeda fiduciária (dólar americano) no saldo da conta.",
      tip3: "A taxa de câmbia é de 1:",
      qrLabel:
        "Escaneie o código QR pelo aplicativo da carteira para completar o depósito",
    },
    myWallet: {
      pageTitle: "Minha carteira",
      wallet: "Carteira",
      use: "Carteira em uso",
      allowWithdrawal: "Permitir saque",
      bonus: "Bônus",
      assetsReal: "Ativos Reais",
      deposit: "Depósito",
      withdrawal: "Saque",
      useThis: "Use essa carteira",
      previousBets: "Apostas anteriores",
      filter: "Filtro",
      sureChangeWallet: "Certeza que quer mudar essa carteira que está em uso?",
      Reminder: "Lembrete/lembrar",
    },
    withdraw: {
      pageTitle: "Escolha um método de recarga",
      withdrawAs: "Saque como",
      assets: "Ativos",
      withDrawType: "Saque {tipo}",
      settledBets: "Apostas liquidadas",
      depositMainnet: "Rede principal de depósito",
      withDrawAddress: "Endereço de recarga",
      quantity: "Quantidade",
      mainnetFees: "Taxas da rede principal",
      exchangerateType: "{tipo} taxa de câmbio",
      actualType: "Creditado real {tipo}",
      withdrawAll: "Sacar tudo",
      WithdrawalSucceeded: "Saque bem sucedido",
      Mainnet: "Rede principal",
      TransactionID: "ID da transação",
      WithdrawUSD: "Saque em dólar americano",
      ExchangeRate: "Taxa de câmbio",
      ActualCredit: "Crédito real",
      State: "Estado",
      Time: "Tempo",
    },
  },
  club: {
    title: "Bem vindo ao clube!",
    text01: `Associação exclusiva para jogadores de Cripto! Esteja em uma fase quente ou se esforçando muito, tornar-se membro do nosso ${VITE_APP_TITLE} abrirá portas para recompensas e prêmios deslumbrantes.`,
    text02: "Seus benefícios de Membro",
    text03: "Seu caminho para a Glória começa aqui!",
    TotalDeposits: "Total de depósito",
    text04: "Distância para o próximo nível: VIP",
    text05: "Depósito necessário para o próximo nível:",
    text06: "Você jogar, nós pagamos!",
    text07:
      "Mude para criptomoedas e comece a acumular pontos, acumulando recompensas a cada aposta.",
    Points: "Pontos",
    PointsMultiplier: "Multiplicador de pontos",
    TierRewards: "Recompensa de nível",
  },
  promote: {
    title: "Detalhes",
    button01: "VOCÊ ACABOU DE PARTICIPAR",
    button02: "JOGUE AGORA",
    tooltip: "Aplicação bem sucedida",
  },
  live: {
    MyFavourites: "Meus favoritos",
    HotPicks: "Escolhas quentes",
    AllGames: "Todos os jogos",
  },
  noData: {
    blog: "Sem dados na página atual",
    modeGame: "Você ainda não tem nenhum jogo",
    helpDetail: "Não mais",
    gameCollection: "Você ainda não tem nenhum jogo favorito",
  },
  new: {
    start: "Data de começo",
    end: "Data final",
    select: "Por favor, selecione",
    currentProgress: "Progresso atual",
    home: "Início",
    footerText: `${VITE_APP_TITLE} pertence e é operado pela Mbet Solutions NV (Schout Bij Nacht Doormanweg 40, P.O. Box 4745, Curaçao). É licenciado e regulamentado pelo Governo de Curaçao, sob licença de jogo 1668/JAZ. Alguns processos de pagamento são tratados diretamente com sua subsidiária integral, mProcessing Solutions LTD, Chipre (Menandrou 4, 1066, Nicósia, Chipre).`,
    Register: "Registrar",
    signIn: "Entrar",
    Deposit: "Depósito",
    assets: "Ativos",
    signOut: "Sair",
    myAccount: "Minha conta",
    Amount: "Quantia/valor",
  },
  validator: {
    text01: "only alphanumeric char, no space, max of 10 characters",
    text02: "Por favor, insira sua conta",
    text03: "E-mail incorreta",
    text04: "Por favor, insira seu e-mail",
    text05: "Senha incorreta",
    text06: "Por favor, insira sua senha",
    text07: "O formato é de seis dígitos",
    text08: "Por favor, insira seu código",
    text09: "O formato estava incorreto",
    text10: "Por favor, insira seu número de celular",
    text11: "Por favor, coloque seu valor",
    text12: "Código incorreto",
  },
  tooltips: {
    text01: "Código de verificação enviado com sucesso",
    text02: "Resete bem sucedido",
  },
  routerTitle: {
    PromotionsDetail: "Detalhes promocionais",
    Gameroom: "Sala de jogo",
    Withdraw: "Saque",
    Detail: "Detalhe",
  },
  vip: {
    VIP: "VIP",
    FullLevel: "Nível completo",
    SignIn: "Entrar",
    UpgradeMembership: "Atualize a associação",
  },
  additional: {
    dontHaveWithdrawAccount: "Você não vinculou nenhuma conta de retirada",
    copySuccessfully: "Copiar com sucesso",
    Mainnet: "Rede principal",
    Amount: "Quantia",
    TransactionID: "ID da transação",
    ExchangeRate: "Taxa de câmbio",
    AmountReceived: "Montante recebido",
    Status: "Estado",
    DateTime: "Data/ hora",
    withAddress: "Endereço de retirada de {nome}",
    inputAccountNo: "Digite o número da conta",
    accountType: "tipo de conta",
    accountNo: "Nº da conta",
    withdrawAddress: "Endereço de retirada",
    chooseWithdraw: "Escolha um método de saque",
    enterAmount: "Por favor, insira o valor",
    amountFormat:
      "Valor formatado incorretamente, apenas números inteiros podem ser inseridos",
    insufficientAmount: "Saldo insuficiente disponível para saque",
    correctAmount:
      "Valor mínimo de retirada {min}, valor máximo de retirada {max}",
    withdrawSuccess: "Retirada bem-sucedida",
    minAmount: "Valor mínimo do depósito {min} ,Valor máximo do depósito {max}",
    depositError:
      "Certifique-se de usar apenas a rede {canal} ao depositar {codigo}, para receber seu saldo sem problemas.",
    Maintenance: "Os Canais de depósito estão em manutenção",
    changeWay: "Por favor, deposite de outra forma",
    state: "Estado",
    depositRecord: "Registro de depósito",
    withdrawRecord: "Retirar registro",
    MinimumDepositAmountREAL: "Valor mínimo do depósito: {num} {moeda}",
    channel: "Canal",
    minimumAmountIs: "A quantidade mínima é",
    errorTips01: "Querido usuário!",
    errorTips02:
      "Desculpe, a página não está disponível. Entre em contato com o atendimento ao cliente para obter mais assistência. Pedimos desculpas pela inconveniência. Obrigado por seu apoio e compreensão!",
    Back2Home: "Voltar para casa",
    OfficialPartner: "Parceiros oficiais",
    Fees: "Honorários",
    next: "Distância para o próximo nível {nome}",
    ConfirmNewPassword: "Confirme a nova senha",
    vipRequired:
      "EXP atual é {moeda}, EXP necessária para subir de nível é {num}",
    vipTips: "(EXP = Valor do Depósito * Taxa de EXP do nível atual)",
    Experience: "Experiência",
    logout: "Tem certeza que deseja sair?",
    Delete: "Excluir",
    Change: "Mudar",
    vipName: "Nível VIP",
    range: "Intervalo EXP",
    rate: "Taxa EXP",
    TransactionList: "Lista de trans",
    Previous: "Anterior",
    Next: "Próximo",
    unFinished:
      "Você ainda tem um pedido inacabado, você continua a concluí-lo?",
    insufficientWithdrawal: "Saldo insuficiente disponível para saque",
    turnOver: " Mais {amount} códigos necessários",
    resend: "relançar",
    continuePay: "continuar a pagar",
    depositTips:
      "Certifique-se de que o valor inserido é o mesmo que o valor final da transferência para evitar falhas na recarga",
    accountNumber: "Insira o número da conta correto",
    validateNo: "Insira a conta correta",
    realName: "Insira o nome real da conta",
    accountName: "nome da conta",
  },
};
